<UserControl
    x:Class="DatabaseClient.Views.AssignmentView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:DatabaseClient.ViewModels"
    x:DataType="vm:AssignmentViewModel">

    <Grid Background="rgba(30, 30, 30, 1)" RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto" Margin="10" VerticalAlignment="Center">
        <TextBlock
            Grid.Column="0"
            Margin="10"
            FontSize="20"
            FontWeight="Bold"
            Foreground="rgba(180, 21, 29, 1)"
            Text="Employee Assignments"
            VerticalAlignment="Center" />
        
        <Button
            Grid.Column="1"
            Margin="10,10,20,10"
            Padding="8,4"
            Background="rgba(180, 21, 29, 1)"
            Foreground="White"
            BorderBrush="rgba(180,21,29,1)"
            Content="Switch to Division Assignments"
            Click="OnSwitchToDivisionAssignments"
            VerticalAlignment="Center" />
        </Grid>

        <DataGrid
            x:Name="EmployeeAssignmentGrid"
            Grid.Row="1"
            Margin="10"
            AutoGenerateColumns="True"
            AutoGeneratingColumn="OnAutoGeneratingColumn"
            GridLinesVisibility="All"
            HeadersVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding EmployeeAssignments}"
            IsVisible="{Binding !ShowDivisionAssignments}" />
        
        <DataGrid
            x:Name="DivisionAssignmentGrid"
            Grid.Row="1"
            Margin="10"
            AutoGenerateColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding DivisionAssignments}"
            IsVisible="{Binding ShowDivisionAssignments}" />
    </Grid>
</UserControl>
