<UserControl
    x:Class="DatabaseClient.Views.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:DatabaseClient.ViewModels"
    x:DataType="vm:LoginViewModel">

    <Border Padding="40" Background="#0A0A0A">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Foreground="rgba(180, 21, 29, 1)"
                Text="MINION AUTHENTICATION" />
            <TextBox
                Width="250"
                Background="#111"
                BorderBrush="#333"
                BorderThickness="1"
                CornerRadius="2"
                Foreground="#DDD"
                Text="{Binding Username}"
                Watermark="Username" />
            <TextBox
                Width="250"
                Background="#111"
                BorderBrush="#333"
                BorderThickness="1"
                CornerRadius="2"
                Foreground="#DDD"
                PasswordChar="*"
                Text="{Binding Password}"
                Watermark="Password" />
            <Button
                Width="100"
                Height="35"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="rgba(180,21,29,1)"
                BorderBrush="rgba(180,21,29,1)"
                BorderThickness="1"
                Click="OnLoginClick"
                FontWeight="Bold">
                <Button.Styles>
                    <Style Selector="Button /template/ ContentPresenter">
                        <Setter Property="TextBlock.Foreground" Value="White" />
                    </Style>
                </Button.Styles>
                <Button.Content>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="LOGIN"
                        TextAlignment="Center" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
