<Window
        x:Class="DatabaseClient.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DatabaseClient.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        Title="CORP SYS / DASHBOARD"
        Width="1000"
        Height="800"
        Background="rgba(10,10,10,1)"
        WindowStartupLocation="CenterScreen"
        WindowState="FullScreen">

        <Grid ColumnDefinitions="300, *">
                <!--  Sidebar  -->
                <Border
                        Grid.Column="0"
                        Padding="10.0"
                        Background="#111">
                        <StackPanel Margin="20" Spacing="20">
                                <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Foreground="rgba(180, 21, 29, 1)"
                                        Text="CorpSys" />
                                <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="rgba(180, 21, 29, 1)"
                                        Text="Management Software" />
                                <TextBlock
                                        FontSize="16"
                                        Foreground="Gray"
                                        Text="Faceless Evil Inc."
                                        TextAlignment="Center" />
                                <TextBlock
                                        FontSize="16"
                                        Foreground="Gray"
                                        Text="Proud Sponsors of Eclipse,"
                                        TextAlignment="Center" />
                                <TextBlock
                                        FontSize="16"
                                        Foreground="Gray"
                                        Text="Java Enterprise"
                                        TextAlignment="Center" />
                                <TextBlock
                                        FontSize="16"
                                        Foreground="Gray"
                                        Text="and the Nickelback Discography"
                                        TextAlignment="Center" />

                                <Button
                                        x:Name="EmployeesButton"
                                        HorizontalAlignment="Stretch"
                                        Content="Employees"/>
                                <Button
                                        x:Name="DivisionsButton"
                                        HorizontalAlignment="Stretch"
                                        Content="Divisions"/>
                                <Button
                                        x:Name="ProjectsButton"
                                        HorizontalAlignment="Stretch"
                                        Content="Projects"/>
                                <Button
                                        x:Name="AssignmentsButton"
                                        HorizontalAlignment="Stretch"
                                        Content="Assignments"/>
                                <Button
                                        x:Name="ExitButton"
                                        HorizontalAlignment="Stretch"
                                        Content="Log Out"/>
                                <Separator
                                        Height="5"
                                        Margin="0,10,0,0"
                                        Background="rgba(180, 21, 29, 1)"
                                        Opacity="0.75" />
                                <TextBlock
                                        Text="{Binding StatusMessage}"
                                        Foreground="LightGreen" 
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        TextWrapping="Wrap"/>
                                <!--  Logo for Evil Corporation  -->
                                <Image
                                        Width="100"
                                        Height="200"
                                        Margin="0,20,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Opacity="0.6"
                                        Source="avares://DatabaseClient/Assets/Images/EvilLogo.png" />
                        </StackPanel>
                </Border>

                <Border
                        Grid.Column="1"
                        Margin="10"
                        Background="#0F0F0F">
                        <Grid>
                                <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="Gray"
                                        Text="Select a section from the sidebar." />
                                <ContentControl
                                        x:Name="MainContent"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="rgba(37, 37, 38, 1)" />
                        </Grid>
                </Border>
        </Grid>
</Window>
